.info-picture {
  display: flex;
  align-items: center;
  line-height: 0;
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .info-picture {
    width: 66.6%;
    height: 255px;
    overflow: hidden;
  }

  .info-picture--reverse {
    order: -1;
  }
}
