.banner {
  display: flex;
  justify-content: center;
  background-color: @button-color;
  background-image:
    url("../img/intro-triangle.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center bottom;
  background-size: auto, auto;
  min-height: 390px;
  min-width: 320px;
}

.banner__description-image {
  margin-top: 90px;
  width: 282px;
  height: 214px;
}

.banner--mini {
  min-height: 160px;
}

.banner__title {
  font-size: 0;
  background: url("../img/text-sedona.svg") no-repeat;
  background-size: 230px 40px;
  background-position: center 50px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .banner {
    display: flex;
    justify-content: center;
    background-color: #81b3d2;
    background-image:
      url("../img/intro-triangle.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom, center bottom;
    height: 517px;
  }

  .banner--mini {
    height: 290px;
  }

  .banner__description-image {
    margin-top: 77px;
    width: 460px;
    height: 351px;
  }

  .banner__title {
    background-size: 480px 80px;
    background-position: center 95px;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    background-image:
      url("../img/intro-triangle.png"),
      url("../img/bg-back-desktop@1x.jpg");
    height: 517px;
  }

  .banner--mini {
    height: 300px;
  }

  .banner__title {
    background-position: center 100px;
  }
}
