.btn {
  .no-outline;
  padding: 18px 0;
  background-color: @button-color;
  font-family: inherit;
  color: @button-font-color;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: #669ec0;
}

.btn:disabled {
  background-color: #e5e5e5;
}
