.content-area {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @block-color;
  box-shadow: 0 0 10px 5px #e3e3e3;
}

@media (min-width: @tablet-width) {
  .content-area {
    width: @tablet-width;
    box-shadow: 0 0 10px 5px #e3e3e3;
  }
}

@media (min-width: @desktop-width) {
  .content-area {
    width: @desktop-width;
    box-shadow: 0 0 10px 5px #e3e3e3;
  }
}
