.copyright {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.copyright__link {
  font-size: 0;
  background: url("../img/htmlacademy.svg") no-repeat;
  width: 35px;
  height: 28px;
}