.inform {
  width: 280px;
  padding: 20px 0 25px;
}

.inform--blue {
  color: @button-font-color;
  padding-top: 40px;
  min-height: 215px;

  text-align: center;
}

.inform__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
}

.inform__text {
  margin: 0;
  margin-bottom: 20px;
}

.inform--benefit {
  padding-left: 70px;
  text-align: left;
  width: 280px;
  min-height: 155px;
}

.inform--icon--house {
  background: url("../img/icon-house.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.inform--icon--gift {
  background: url("../img/icon-gift.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.inform--icon--food {
  background: url("../img/icon-burger.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.inform--grey {
  min-height: 195px;
}

.inform--grey:not(:last-of-type) {
  border-bottom: 1px solid #d6d6d6;
}

@media (min-width: @tablet-width) {
  .inform {
    width: 33.3%;
    padding: 20px 45px 25px;
  }

  .inform__title {
    padding: 0 25px;
  }

  .inform--benefit {
    padding: 155px 45px 40px;
    text-align: center;
  }

  .inform--icon--house {
    background: url("../img/icon-house.svg") no-repeat;
    background-size: 75px 75px;
    background-position: center 55px;
  }

  .inform--icon--gift {
    order: 3;
    background: url("../img/icon-gift.svg") no-repeat;
    background-size: 75px 75px;
    background-position: center 55px;
  }

  .inform--icon--food {
    background: url("../img/icon-burger.svg") no-repeat;
    background-size: 75px 75px;
    background-position: center 55px;
  }

  .inform--grey:not(:last-of-type) {
    border-bottom: none;
  }
}
