.main-logo {
  position: absolute;
  z-index: 10;
  bottom: calc(55px - 84px);
  font-size: 0;
  align-self: center;
  line-height: 0;
}

@media (min-width: @tablet-width) {
  .main-logo {
    position: absolute;
    font-size: 0;
    z-index: 10;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
}
