.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
