.map {
  position: relative;
  width: 100%;
  min-height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-position: center;
}

.map--no-js::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 27px;
  height: 27px;
  background: url("../img/icon-map-marker.svg") no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat;
    }
  }
}
