.menu-btn {
  border: none;
  background-color: transparent;
  font-size: 0;
  align-self: flex-end;
  height: 55px;
  margin-right: 15px;
  cursor: pointer;
}

.menu-btn--close {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
}

.menu-btn--close.menu-btn--no-js {
  display: none;
}

.menu-btn__picture {
  fill: @button-color;
}

.menu-btn__picture--close {
  fill: @button-font-color;
}

@media (min-width: @tablet-width) {
  .menu-btn {
    display: none;
  }
}
