.no-outline() {
  border: none;
  outline: none;
}

.out() {
  outline: 1px solid red;
}

.shadow-page() {
  box-shadow: 1px 0 10px 0 #ededed, 3px 0 10px 0 #f1f1f1, 5px 0 10px 0 #f2f2f2, -1px 0 10px 0 #ededed, -3px 0 10px 0 #f1f1f1, -5px 0 10px 0 #f2f2f2;
}
