.page-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-main--form-padding {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .page-main--photo-padding {
    padding: 0 60px;
  }

  .page-main--form-padding {
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main--form-padding {
    padding: 0 120px;
  }

  .page-main--photo-padding {
    padding: 0;
  }
}
