.site-nav__item {
  position: relative;
  background-color: @button-color;
  padding: 18px 0;
  text-align: center;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.site-nav__link {
  display: block;
  text-decoration: none;
  color: @button-font-color;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}
