.structur-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: @block-min-width;
  /*width: 100%;*/
  text-align: center;
  /*outline: 1px dotted red;*/
}

.structur-block--blue {
  background-color: @button-color;
}

.structur-block--triangle {
  padding-top: 37px;
  background-image: url("../img/bg-triangle.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto;
}

.structur-block--grey {
  background-color: #eeeeee;
  padding: 0 20px;
}
