@body-color: #ffffff;
@button-color: #81b3d2;
@button-font-color: #ffffff;
@font-color: #000000;
@tablet-width: 768px;
@desktop-width: 1200px;
@block-min-width: 320px;

/* Файл mixins.less */
.no-outline() {
  border: none;
  outline: none;
}

html {
  box-sizing: border-box;
  min-width: @block-min-width;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: @body-color;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color;
  /*min-width: 320px;*/
}

img {
  max-width: 100%;
  height: auto;
}

.visible-hidden {
  display: none;
}

.page-header {
  position: relative;
  margin: 0 auto;
  min-width: 320px;
  display: flex;
  flex-direction: column;
}

.main-logo {
  position: absolute;
  z-index: 10;
  bottom: calc(55px-84px);
  font-size: 0;
  align-self: center;
  line-height: 0;
}

.site-nav {
  /*display: none;*/
}

.site-nav__item {
  position: relative;
  background-color: @button-color;
  padding: 18px 0;
  text-align: center;
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2), inset 0 -1px 0 0 rgba(0,0,0,0.2);
}

.site-nav__link {
  display: block;
  text-decoration: none;
  color: @button-font-color;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
}

.menu-btn {
  .no-outline;
  background-color: transparent;
  font-size: 0;
  align-self: flex-end;
  height: 55px;
  margin-right: 20px;
  cursor: pointer;
}

.menu-btn--close {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
}

.menu-btn__picture {
  fill: @button-color;
}

.banner {
  display: flex;
  justify-content: center;
  background-color: @button-color;
  background-image:
    url("../img/intro-triangle.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center bottom;
  background-size: auto, auto;
  min-height: 390px;
  min-width: 320px;
}

.banner__description-image {
  margin-top: 90px;
}

/* Main */
.page-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.introduce {
  /*position: relative;*/
  min-width: @block-min-width;
  padding: 30px 20px 20px 20px;
  text-align: center;
}

.introduce__title {
  font-size: 18px;
  line-height: 26px;
  max-width: 280px;
  padding: 0 10px;
}

.introduce__text {
  max-width: 280px;
  padding: 0 10px;
}

.structur-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: @block-min-width;
  /*width: 100%;*/
  text-align: center;
  /*outline: 1px dotted red;*/
}

.structur-block--blue {
  background-color: @button-color;
}

.structur-block--triangle {
  padding-top: 37px;
  background-image: url("../img/bg-triangle.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto;
}

.inform {
  width: 280px;
  padding: 20px 0 25px;
}

.inform--blue {
  color: @button-font-color;
  padding-top: 40px;
  min-height: 215px;

  text-align: center;
}

.inform__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 20px;
}

.inform__text {
  margin: 0;
  margin-bottom: 20px;
}

.info-picture {
  line-height: 0;
}

.inform--benefit {
  padding-left: 70px;
  text-align: left;
  width: 280px;
  min-height: 155px;

}

.inform--icon--house {
  background: url("../img/icon-house.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.inform--icon--gift {
  background: url("../img/icon-gift.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.inform--icon--food {
  background: url("../img/icon-burger.svg") no-repeat;
  background-size: 38px 36px;
  background-position: 20px 20px;
}

.structur-block--grey {
  background-color: #eeeeee;
  padding: 0 20px;
}

.inform--grey {
  min-height: 195px;
}

.inform--grey:not(:last-of-type) {
  border-bottom: 1px solid #d6d6d6;
}

.btn {
  .no-outline;
  padding: 18px 0;
  background-color: @button-color;
  color: @button-font-color;
  text-align: center;
  cursor: pointer;
}

.introduce__btn {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
}

.map {
  width: 100%;
  min-height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat;
  background-position: center;
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.hashtag-sedona {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding-bottom: 25px;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
  width: 150px;
  padding-bottom: 40px;
}

.social-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  width: 46px;
  height: 48px;
}

.copyright {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.copyright__link {
  font-size: 0;
  background: url("../img/htmlacademy.svg") no-repeat;
  width: 35px;
  height: 28px;
}

/*страница photo*/
.banner--mini {
  min-height: 160px;
}

.banner__title {
  font-size: 0;
  background: url("../img/text-sedona.svg") no-repeat;
  background-size: 230px 40px;
  background-position: center 50px;
  width: 280px;
  min-height: 160px;
}

.photo-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 22px 20px;
  border-top: 1px solid #d6d6d6;
}

.photo-block:last-of-type {
  border-bottom: 1px solid #d6d6d6;
}

.photo-block__author {
  text-transform: none;
}

.photo-block__like-wrap {
  display: flex;
}

.photo-block__btn-like {
  font-size: 0;
  line-height: 0;
  background: url("../img/icon-like.svg") no-repeat;
  width: 22px;
  height: 20px;
  margin-right: 15px;
}

.photo-block__count-like {
  font-weight: bold;
}

.video-pleer__wrap {
  position: relative;
  width: 320px;
  height: 201px;
}

.video-pleer__image {
  width: 100%;
  height: 201px;
}

.video-pleer__range {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.6);
  width: 280px;
  height: 45px;
}

.video-pleer__range::before {
  content: "";
  display: block;
  width: 240px;
  height: 3px;
  background-color: rgba(255,255,255,0.2);
  margin: 21px auto;
  z-index: 10;
}

.video-pleer__range::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  margin: -28px 40px;
  background: url("../img/volume-slider.png") no-repeat;
  z-index: 15;
}

.video-pleer__control {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  width: 280px;
  margin: 0 auto;
}

.video-pleer__replay {
  background: url("../img/icon-video-replay.svg") no-repeat;
  padding: 0;
  width: 16px;
  height: 20px;
  margin-left: 25px;
}

.video-pleer__subtit {
  background: url("../img/icon-video-subtitles.svg") no-repeat;
  padding: 0;
  width: 32px;
  height: 20px;
  margin-left: auto;
  margin-right: 30px;
}

.video-pleer__fullscr {
  background: url("../img/icon-video-fullscreen.svg") no-repeat;
  padding: 0;
  width: 20px;
  height: 20px;
  margin-right: 25px;
}


/*Стилизация страницы form*/
.feedback {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.feedback__item {
  border: none;
  padding: 0;
  margin: 0;
}

.feedback__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feedback__list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.feedback__title {
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.feedback__input {
  height: 58px;
  padding-left: 20px;
  background-color: #f2f2f2;
  .no-outline();
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  width: 100%;
}

.feedback__label--fio {
  margin-right: 15px;
}

.feedback__input--fio {
  margin-left: auto;
  flex-grow: 1;
}

.feedback__label--contacts {
  margin-left: 20px;
  margin-bottom: 10px;
}

.feedback__list-item--contacts {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

/*Как можно ещё реализовать картинку в инпуте?       */
.feedback__input--phone {
  background: url("../img/icon-phone.svg") no-repeat;
  background-color: #f2f2f2;
  background-position: right 20px center;
  box-shadow: inset -58px 0 0 0 rgba(0,0,0,0.05);
}

.feedback__input--email {
  background: url("../img/icon-mail.svg") no-repeat;
  background-color: #f2f2f2;
  background-position: right 20px center;
  box-shadow: inset -58px 0 0 0 rgba(0,0,0,0.05);
}

/*Радио*/
.feedback__radio {
  /*visibility: hidden;*/
  position: absolute;
  opacity: 0;
}

.feedback__label--radio {
  position: relative;
  margin-bottom: 55px;
  margin-left: 80px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
}
/*Способ выравнивания относительно лейбла?*/
.feedback__label--radio::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 13px;
  transform: translateY(-50%);
  left: -80px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.feedback__radio:checked+.feedback__label--radio::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 13px;
  transform: translateY(-50%);
  left: Calc(-80px+17px);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #000000;
}

.feedback__radio:hover+.feedback__label--radio::before {
  background-color: #e5e5e5;
}

.feedback__radio:active+.feedback__label--radio::before {
  background-color: #d5d5d5;
}

/*Чекбокс*/
/*Как скрыть checkbox чтобы он остался доступным при обходе по tab*/
.feedback__check {
  /*visibility: hidden;*/
  position: absolute;
  opacity: 0;
}

.feedback__label--check {
  position: relative;
  margin-bottom: 55px;
  margin-left: 80px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
}
/*Способ выравнивания относительно лейбла?*/
.feedback__label--check::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 13px;
  transform: translateY(-50%);
  left: -80px;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.feedback__check:checked+.feedback__label--check::after {
  content: "";
  display: inline-block;
  position: absolute;
  background: url("../img/icon-tick.svg") no-repeat;
  top: 13px;
  transform: translateY(-50%);
  left: Calc(-80px+17px);
  width: 24px;
  height: 17px;
}

.feedback__check:hover+.feedback__label--check::before {
  background-color: #e5e5e5;
}

.feedback__check:active+.feedback__label--check::before {
  background-color: #d5d5d5;
}

.feedback__textarea {
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  padding: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-bottom: 50px;
}

.feedback__btn {
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}
