@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@body-color: #f2f2f2;
@block-color: #ffffff;
@button-color: #81b3d2;
@button-font-color: #ffffff;
@font-color: #000000;
@tablet-width: 768px;
@desktop-width: 1200px;
@block-min-width: 320px;

html {
  box-sizing: border-box;
  min-width: @block-min-width;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @font-color;
  /*min-width: 320px;*/
}

img {
  max-width: 100%;
  height: auto;
}

.visible-hidden {
  display: none;
}

@import "blocks/mixins";
@import "blocks/content-area";
@import "blocks/page-header";
@import "blocks/main-logo";
@import "blocks/site-nav";
@import "blocks/menu-btn";
@import "blocks/banner";

/* Main */

@import "blocks/page-main";
@import "blocks/introduce";
@import "blocks/structur-block";
@import "blocks/inform";
@import "blocks/info-picture";
@import "blocks/search";
@import "blocks/btn";
@import "blocks/map";
@import "blocks/page-footer";
@import "blocks/hashtag-sedona";
@import "blocks/social-buttons";
@import "blocks/social-btn";
@import "blocks/copyright";

/*страница photo*/

@import "blocks/photo-block";
@import "blocks/video-pleer";

/*Стилизация страницы form*/

@import "blocks/feedback";
@import "blocks/alert";
