.video-pleer {
  margin-bottom: 38px;
}

.video-pleer__wrap {
  position: relative;
  height: 201px;
}

.video-pleer__image {
  width: 100%;
  height: 201px;
}

.video-pleer__range {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  width: 280px;
  height: 45px;
}

.video-pleer__range::before {
  content: "";
  display: block;
  width: 240px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 21px auto;
  z-index: 10;
}

.video-pleer__range::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  margin: -28px 50px;
  background: url("../img/volume-slider.png") no-repeat;
  z-index: 15;
}

.video-pleer__control {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 20px;
  margin: 0 auto;
  width: 280px;
  background-color: @body-color;
}

.video-pleer__replay {
  fill: #5c6870;
  background-color: @body-color;
  padding: 0;
  width: 16px;
  height: 20px;
  margin-left: 5px;
}

.video-pleer__subtit {
  fill: #5c6870;
  background-color: @body-color;
  padding: 0;
  width: 32px;
  height: 20px;
  margin-left: auto;
  margin-right: 30px;
}

.video-pleer__fullscr {
  fill: #5c6870;
  background-color: @body-color;
  padding: 0;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

@media (min-width: @tablet-width) {
  .video-pleer {
    width: 100%;
    /*margin-bottom: 35px;*/
    position: relative;
  }

  .video-pleer__wrap {
    min-height: 500px;
  }

  .video-pleer__range {
    width: 100%;
    height: 93px;
  }

  .video-pleer__range::before {
    margin: 45px 95px;
    width: 390px;
  }

  .video-pleer__range::after {
    margin: -52px 210px;
  }

  .video-pleer__control {
    position: absolute;
    width: 100%;
    bottom: 15px;
    padding-left: 10px;
    background-color: transparent;
  }

  .video-pleer__replay {
    fill: @block-color;
    background-color: transparent;
    padding: 0;
    width: 16px;
    height: 20px;
    margin-left: 25px;
  }

  .video-pleer__subtit {
    fill: @block-color;
    background-color: transparent;
    padding: 0;
    width: 32px;
    height: 20px;
    margin-left: auto;
    margin-right: 30px;
  }

  .video-pleer__fullscr {
    fill: @block-color;
    background-color: transparent;
    padding: 0;
    width: 20px;
    height: 20px;
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .video-pleer {
    width: 800px;
    margin: 0 auto;
    margin-bottom: 85px;
  }

  .video-pleer__range::before {
    width: 545px;
  }
}
